<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- namespace指定了该Mapper接口的全限定名 -->
<mapper namespace="com.southwind.mapper.StudentMapper">

    <!-- select标签定义了查询语句，id属性指定了该查询的方法名，resultType属性指定了查询结果的类型 -->
    <select id="list" resultType="Student">
        select s.id,s.number,s.name name,s.gender,s.dormitory_id dormitoryId,d.name dormitoryName,s.state,s.create_date createDate from student s,dormitory d where s.dormitory_id = d.id
    </select>

    <!-- select标签定义了查询语句，id属性指定了该查询的方法名，resultType属性指定了查询结果的类型 -->
    <select id="searchByNumber" resultType="Student">
        select s.id,s.number,s.name name,s.gender,s.dormitory_id dormitoryId,d.name dormitoryName,s.state,s.create_date createDate from student s,dormitory d where s.dormitory_id = d.id and s.number like concat('%',#{value},'%')
    </select>

    <!-- select标签定义了查询语句，id属性指定了该查询的方法名，resultType属性指定了查询结果的类型 -->
    <select id="searchByName" resultType="Student">
        select s.id,s.number,s.name name,s.gender,s.dormitory_id dormitoryId,d.name dormitoryName,s.state,s.create_date createDate from student s,dormitory d where s.dormitory_id = d.id and s.name like concat('%',#{value},'%')
    </select>

    <!-- insert标签定义了插入语句，id属性指定了该插入的方法名 -->
    <insert id="save">
        insert into student(number,name,gender,dormitory_id,state,create_date) values(#{number},#{name},#{gender},#{dormitoryId},'入住',#{createDate})
    </insert>

    <!-- update标签定义了更新语句，id属性指定了该更新的方法名 -->
    <update id="update">
        update student set number = #{number},name = #{name},gender = #{gender},dormitory_id = #{dormitoryId} where id = #{id}
    </update>

    <!-- delete标签定义了删除语句，id属性指定了该删除的方法名 -->
    <delete id="delete">
        delete from student where id = #{id}
    </delete>

    <!-- select标签定义了查询语句，id属性指定了该查询的方法名，resultType属性指定了查询结果的类型 -->
    <select id="findStudentIdByDormitoryId" resultType="java.lang.Integer">
        select id from student where dormitory_id = #{dormitoryId}
    </select>

    <!-- update标签定义了更新语句，id属性指定了该更新的方法名 -->
    <update id="resetDormitoryId">
        update student set dormitory_id = #{param2} where id = #{param1}
    </update>

    <!-- select标签定义了查询语句，id属性指定了该查询的方法名，resultType属性指定了查询结果的类型 -->
    <select id="moveoutList" resultType="Student">
        select s.id,s.number,s.name name,s.gender,s.dormitory_id dormitoryId,d.name dormitoryName,s.state from student s,dormitory d where s.dormitory_id = d.id and s.state = '入住'
    </select>

    <!-- select标签定义了查询语句，id属性指定了该查询的方法名，resultType属性指定了查询结果的类型 -->
    <select id="searchForMoveoutByNumber" resultType="Student">
        select s.id,s.number,s.name name,s.gender,s.dormitory_id dormitoryId,d.name dormitoryName,s.state from student s,dormitory d where s.dormitory_id = d.id and s.state = '入住' and s.number like concat('%',#{value},'%')
    </select>

    <!-- select标签定义了查询语句，id属性指定了该查询的方法名，resultType属性指定了查询结果的类型 -->
    <select id="searchForMoveoutByName" resultType="Student">
        select s.id,s.number,s.name name,s.gender,s.dormitory_id dormitoryId,d.name dormitoryName,s.state from student s,dormitory d where s.dormitory_id = d.id and s.state = '入住' and s.name like concat('%',#{value},'%')
    </select>

    <!-- update标签定义了更新语句，id属性指定了该更新的方法名 -->
    <update id="updateStateById">
        update student set state = '迁出' where id = #{id}
    </update>

    <!-- insert标签定义了插入语句，id属性指定了该插入的方法名 -->
    <insert id="moveout">
        insert into moveout(student_id,dormitory_id,reason,create_date) values(#{studentId},#{dormitoryId},#{reason},#{createDate})
    </insert>

    <!-- select标签定义了查询语句，id属性指定了该查询的方法名，resultType属性指定了查询结果的类型 -->
    <select id="findByDormitoryId" resultType="Student">
        select id,name from student where dormitory_id = #{dormitoryId}
    </select>

</mapper>
